@import '../assets/styles/index.scss';

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.dashboardContainer {
  width: 100%;
  padding: 20px 30px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 270px;
  grid-template-rows: 1fr;
  grid-column-gap: 12px;
}

.dashboardLeft {

}

.dashboardRight {

}

.chart {
  width: 100%;
  min-height: 410px;
}

.supply {
}

.volume {
}


// Card

.card {
  background: white;
  border: 1px solid $border;
  border-radius: 4px;
  padding: 14px 16px 20px;
  margin-bottom: 12px;
}

.metric {
  margin-bottom: 20px;
}


// Exchange rate

.exchangeRateRow {
  margin-bottom: 10px
}

.exchangeRateRowIcon {
  position: relative;
  top: 3px;
}

.exchangeRateRowText {
  display: inline-block;
  color: $text-dark;
  font-size: 19px;
  font-weight: $medium;
}


// Wallet

.wallet {
  background: white;
}
